# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/xenial64"

  config.vm.network "forwarded_port", guest: 5001, host: 5001
  config.vm.network "forwarded_port", guest: 5002, host: 5002
  config.vm.network "forwarded_port", guest: 5003, host: 5003

  config.vm.provision "shell", inline: <<-SHELL
    echo "cd /vagrant" >> /home/ubuntu/.profile

    # cd /vagrant
    # make
    # bin/panda &

    sudo su
    cd /vagrant

    apt-get update
    apt-get install -y gcc make gdb htop apache2 apache2-utils nginx gnuplot

    service nginx stop
    cp nginx/benchmark.conf /etc/nginx/conf.d/benchmark.conf
    rm /etc/nginx/nginx.conf
    rm /etc/nginx/sites-available/default
    cp nginx/nginx.conf /etc/nginx/nginx.conf
    service nginx start

    service apache2 stop
    cp apache2/benchmark.conf /etc/apache2/sites-available/benchmark.conf
    rm /etc/apache2/ports.conf
    cp apache2/ports.conf /etc/apache2/ports.conf
    a2ensite benchmark.conf
    a2dissite 000-default.conf
    service apache2 start

    touch /var/lib/cloud/instance/locale-check.skip

    exit
  SHELL
end
